{
  "name": "ccback",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "google-finance": "^0.1.12",
    "helmet": "^4.6.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.2.14",
    "mongoose-unique-validator": "^3.0.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.3",
    "nodemailer": "^6.7.0",
    "socket.io": "^4.3.2",
    "stocksocket": "^2.1.2",
    "yahoo-finance": "^0.3.7",
    "yahoo-finance-news": "^1.0.2"
  }
}
