DBURI=mongodb+srv://shivam:shivam@cluster0.on75f.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
SECRET=RunCode
PORT=9001
FRONTEND_URL=localhost:3000
mailname=shivam8565853680@gmail.com
mailkey=Shivam2000*
STOCKS=ETH-USD__AAPL__BTC-USD__TSLA__GOOG__NFLX__AMZN__FB__XRP-USD__API__WMT__JNJ